<document>
	<div class="slide">
		<div class="slides_text">
			<span><cms:var name="$params['title'][$language]"/></span>
			<cms:markdown param="content" multilanguage="yes"/>
		</div>
	</div>	
</document>